# Cross.CQRS.EF

./: Cross.CQRS.EF.sln  GitVersion.yml  README.md  ReleaseNotes.txt
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
Cross.CQRS.EF/: AssemblyInfo.cs  CqrsRegistrationSyntaxExtensions.cs  Cross.CQRS.EF.csproj  GlobalUsings.cs
Cross.CQRS.EF.Tests/: Cross.CQRS.EF.Tests.csproj  GlobalUsings.cs
Cross.CQRS.EF.Tests/Common/: HandlerTestsBase.cs  NotFoundException.cs  TestDbContext.cs
Cross.CQRS.EF.Tests/Modules/: CreateTestEntityCommand.cs  CreateTestEntityHandler.cs  DeleteTestEntityCommand.cs  FailingCreateTestEntityHandler.cs  UpdateTestEntityCommand.cs  UpdateTestEntityCommandHandler.cs
Cross.CQRS.EF.Tests/Modules/Entities/: TestEntity.cs  TestEvent.cs
Cross.CQRS.EF.Tests/Modules/Events/: TestEntityUpdatedEvent.cs  (+1 more)
Cross.CQRS.EF.Tests/Tests/: TransactionBehaviorTests.cs  TransactionEventTests.cs  TransactionLockTests.cs
Cross.CQRS.EF/Behaviors/: ExactTransactionAttribute.cs  ExplicitTransactionAttribute.cs  ScopeBehavior.cs  TransactionalBehavior.cs  TransactionalScopeBehavior.cs  UnifiedTransactionBehavior.cs
Cross.CQRS.EF/Enums/: TransactionBehaviorEnum.cs
Cross.CQRS.EF/Extensions/: CqrsRegistrationSyntaxExtensions.cs  IsolationLevelExtensions.cs  QueryableExtensions.cs
Cross.CQRS.EF/Filters/: IQueryableFilter.cs
Cross.CQRS.EF/Models/: PaginationRequest.cs  PaginationResult.cs  SortDirectionEnum.cs  SortParameter.cs
Cross.CQRS.EF/Options/: TransactionBehaviorOptions.cs
Cross.CQRS.EF/Queries/: PaginationQuery.cs  PaginationQueryHandler.cs
Cross.CQRS.EF/Services/: DbContextProvider.cs  IDbContextProvider.cs
SampleWebApp/: GlobalUsings.cs  Program.cs  SampleWebApp.csproj
SampleWebApp/Infrastructure/: Context.cs
SampleWebApp/Modules/Some/Handlers/: ExternalEvent.cs  ExternalEventHandler.cs  InternalEvent.cs  InternalEventHandler.cs  SomeQuery.cs  SomeQueryValidator.cs  SomeScopeExternalCommand.cs  SomeScopeExternalCommandHandler.cs  SomeScopeInternalCommand.cs  SomeScopeInternalCommandHandler.cs
SampleWebApp/Properties/: launchSettings.json
_nuget/: config.nuspec  pkg.bat  pushSymbols.bat
